*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:50px 0;
}
.card{
    display: flex;
    flex-direction: column;
    gap:60px;
    justify-content: center;
    align-items:center;
}
.top{
    width:550px;
    text-align: center;
}
.mhead{
    font-size:35px;
    font-weight: 200;
}
.subhead{
    font-size: 35px;
    font-weight:600;
    margin-bottom: 10px;
}
.des{
    color:hsl(229, 6%, 66%);
}
.crd{
    width:350px;
    height:250px;
    padding: 35px;
    box-sizing: border-box;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    box-shadow: 0 10px 20px hsl(204, 44%, 87%);
    overflow: hidden;
}
.crd::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:4px;
}
.crd1::before{
    background-color:hsl(180, 62%, 55%);
}
.crd2::before{
    background-color:hsl(0, 78%, 62%);
}
.crd3::before{
    background-color:hsl(34, 97%, 64%);
}
.crd4::before{
    background-color:hsl(212, 86%, 64%);
}
.heading{
    color:hsl(234, 12%, 34%);
}
.crdes{
    font-size:13px;
    font-weight:400;
    color: hsl(229, 6%, 66%);
    margin:15px 0 40px 0;
}
.midcrd{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.icon{
    width:100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.bottom{
    gap:30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:600px){
    .top{
        width:340px;
        padding: 10px;
    }
    .mhead,.subhead{
        font-size:25px;
    }
    .des{
        font-size:16px;
    }
    .bottom{
        flex-direction: column;
    }
    .crd{
        width:300px;
        height: 220px;
    }
    img{
        width:50px;
    }
    .crdes{
        font-size: 12px;
        margin:5px 0 30px 0;
    }
}